# JavaEd

./: README.md
FirstLab/src/: FirstApp.java
Lab3/app/: build.gradle
Lab3/app/src/main/: AndroidManifest.xml
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab4/app/: build.gradle
Lab4/app/src/main/: AndroidManifest.xml
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab5/app/: build.gradle
Lab5/app/src/main/: AndroidManifest.xml
Lab5/gradle/wrapper/: gradle-wrapper.properties
Medianotes/: .classpath  .project  BD.sql  Makefile  build.gradle  build_1.gradle  create.sql
Medianotes/src/main/java/main/java/medianotes/: Main.java
Medianotes/src/main/java/main/java/medianotes/auth/: Authentication.java
Medianotes/src/main/java/main/java/medianotes/controller/: FolderController.java  NoteController.java  mainController.java  menuController.java
Medianotes/src/main/java/main/java/medianotes/model/: Folder.java  Note.java
Medianotes/src/main/java/main/java/medianotes/repository/: FolderRepository.java  NoteRepository.java
Medianotes/src/main/java/main/java/medianotes/repository/impl/: FolderRepositoryImpl.java  NoteRepositoryImpl.java
PolikekGame/src/Game/: Engine.java  GameLoop.java  GameObject.java  Map.java  Texture.java
PolikekGame/src/Game/GameObjects/: Enemy.java  PlayerStats.java  Trigger.java
SecondLab/: .project
SecondLab/src/: Main.java
polikekGame/PolikekGame/: .project
polikekGame/PolikekGame/src/Game/: Engine.java  GameLoop.java  Main.java  Sound.java
polikekGame/example/maps/: testMap.txt  testMap2.txt
(+22 files in other folders)
